<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/czwarta.css" />
    <title>Sośnica</title>
  </head>
  <body>
    <nav>
      <div class="main">
        <ul>
          <li class="menu"><b>MENU</b></li>
          <li><a href="index.html">Start</a></li>
          <li><a href="pierwsza.html">Sośnica</a></li>
          <li><a href="druga.html">Zwycięstwa</a></li>
          <li><a href="trzecia.html">Kościół Wszystkich Świętych</a></li>
          <li class="active"><a href="czwarta.html">Parki</a></li>
          <li><a href="form.html">Formularz</a></li>
          <li><a href="table.html">Tabela</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="tresc">
        <div class="tekst">
          <h2>Parki</h2>
          <br />
          <img class="zdj1" src="img/4-1.JPG" />
          <p style="text-align: justify">
            <b>Park Chopina</b> położony jest w samym centrum miasta, dzięki
            czemu zaliczany jest do jednych z najbardziej popularnych miejsc w
            Gliwicach. W parku znajduje się Palmiarnia Miejska oraz pomnik
            Fryderyka Chopina, któremu park zawdzięcza swoją nazwę. Przy jednym
            z wejść znajduje się pomnik poświęcony Gliwiczanom Ofiarom Wojen i
            Totalitaryzmu.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
          <img class="zdj2" src="img/4-2.JPG" />
          <p style="text-align: justify">
            <b>Park Chrobrego</b> znajduje się przy ulicy Akademickiej nieopodal
            Hali Arena oraz lodowiska. W 2018 roku przeszedł renowację w związku
            z budową Hali. W parku znajduje się wiele atrakcji takich jak plac
            zabaw, siłownia czy leżaki.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
          <img class="zdj3" src="img/4-3.JPG" />
          <p style="text-align: justify">
            <b>Park Szwajcaria</b> jest usytuowany przy ulicy Łabędzkiej.
            Miejsce to przeszło rewitalizację kilka lat temu, ponieważ wcześniej
            było bardzo mocno zapuszczone i zarośnięte. Park przy okazji
            oczyszczania został udrożniony tam staw i zamontowano fontanne.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
          <img class="zdj4" src="img/4-4.JPG" />
          <p style="text-align: justify">
            <b>Park Kultury i Wypoczynku</b> to największy pod względem
            powierzchni park w Gliwicach. Znajduje się w nim nowo wybudowana
            tężnia solankowa, place zabaw i chodniki z ławkami.
          </p>
          <br />
          <div class="stop"></div>
          <br />
          <br />
        </div>
      </div>
    </main>
  </body>
</html>
