<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/druga.css" />
    <title>Zwycięstwa</title>
  </head>
  <body>
    <nav>
      <div class="main">
        <ul>
          <li class="menu"><b>MENU</b></li>
          <li><a href="index.html">Start</a></li>
          <li><a href="pierwsza.html">Sośnica</a></li>
          <li class="active"><a href="druga.html">Zwycięstwa</a></li>
          <li><a href="trzecia.html">Kościół Wszystkich Świętych</a></li>
          <li><a href="czwarta.html">Parki</a></li>
          <li><a href="form.html">Formularz</a></li>
          <li><a href="table.html">Tabela</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="tresc">
        <div class="tekst">
          <h2>Ulica Zwycięstwa</h2>
          <br />
          <img class="zdj1" src="img/2-1.JPG" />
          <p style="text-align: justify">
            <b>Ulica Zwycięstwa</b> to jedna z najważniejszych ulic znajdujących
            się w Gliwicach. Została wytyczona już w latach 80. XIX wieku. Przy
            ulicy Zwycięstwa mają siedzibę między innymi: Urząd Miejski w
            Gliwicach, Hotel Diament w Gliwicach, firmy, przedsiębiorstwa
            handlowo-usługowe, banki, Regionalna Izba Przemysłowo-Handlowa w
            Gliwicach czy Centrum Wolontariatu. Ulica łączy starówkę z dworcem
            kolejowym. Przechodząc wzdłuż tej ulicy warto zwrócić uwagę na style
            w jakich wykonane są okalające ją budynki. Śmiało możemy stwierdzić,
            że jest to jedna z ładniejszych ulic jakie możemy zobaczyć w
            Gliwicach i okolicy.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
        </div>
      </div>
    </main>
  </body>
</html>
