<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Atrakcje Gliwic</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <br /><br />
    <header>
      <h1>Nieoczywiste atrakcje Gliwic</h1>
    </header>
    <br /><br /><br /><br /><br /><br />
    <main>
      <a href="pierwsza.html"
        ><div class="sosnica"><p class="menu">Sośnica</p></div></a
      >
      <a href="druga.html"
        ><div class="zwyciestwa"><p class="menu">Ulica Zwycięstwa</p></div></a
      >
      <a href="trzecia.html"
        ><div class="kosciol">
          <p class="menu">Kościół Wszystkich Świętych</p>
        </div></a
      >
      <a href="czwarta.html"
        ><div class="park"><p class="menu">Parki</p></div></a
      >
      <p class="linkor"><a href="form.html">FORMULARZ</a></p>
      <p class="tabka"><a href="table.html">TABELA</a></p>
    </main>
  </body>
</html>
