<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/pierwsza.css" />
    <title>Sośnica</title>
  </head>
  <body>
    <nav>
      <div class="main">
        <ul>
          <li class="menu"><b>MENU</b></li>
          <li><a href="index.html">Start</a></li>
          <li class="active"><a href="pierwsza.html">Sośnica</a></li>
          <li><a href="druga.html">Zwycięstwa</a></li>
          <li><a href="trzecia.html">Kościół Wszystkich Świętych</a></li>
          <li><a href="czwarta.html">Parki</a></li>
          <li><a href="form.html">Formularz</a></li>
          <li><a href="table.html">Tabela</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="tresc">
        <div class="tekst">
          <h2>Sośnica</h2>
          <br />
          <img class="zdj1" src="img/1-1.JPG" />
          <p style="text-align: justify">
            <b>Sośnica</b> to jedna z dzielnic Gliwic usytuowana przy granicy z
            Zabrzem. Jest to najbardziej zaludniona część miasta (w 2019 roku
            niecałe 18tys mieszkańców). Jej historia sięga nawet czasów
            średniowiecza. Założył ją jako wieś biskup wrocławski w 1260 roku.
            Zajmowano się tu głównie hodowlą bydła i rolnictwem (szczególnie
            uprawianiem chmielu). W 1921 po podziale Górnego Śląska Sośnica
            pozostała na terenach niemieckich. Zabrze i Gliwice wyraziły wtedy
            zainteresowanie i chciały przyłączyć ją jako dzielnice. Finalnie
            trafiła właśnie do Gliwic.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
          <img class="zdj2" src="img/1-2.JPG" />
          <p style="text-align: justify">
            <b>Sośnica</b> posiada całkiem spory teren, który warto zdecydowanie
            zobaczyć. Z ciekawych rzeczy możemy odwiedzić ponad 100 letni
            kościół pw. Najświętszej Marii Panny Wspomożenia Wiernych, świeżo
            wyremontowane stawy ze ścieżkami rowerowymi i ławeczkami, stadion
            oraz las na granicy z Zabrzem. Warto wspomnieć również jako
            ciekawostkę, że właśnie z Sośnicy pochodzi wielu znanych piłkarzy
            takich jak Lukas Podolski czy Włodzimierz Lubański. Znajduje się tu
            także jeden z największych węzłów drogowych w Polsce.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
        </div>
      </div>
    </main>
  </body>
</html>
