<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tabelka</title>
    <link rel="stylesheet" href="styles/table.css" />
  </head>
  <body>
    <table class="tabela">
      <thead>
        <tr>
          <th>Nazwa dzielnicy</th>
          <th>Powierzchnia w km kwadratowych</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Wilcze Gardło</td>
          <td>0,68</td>
        </tr>
        <tr>
          <td>Trynek</td>
          <td>7,63</td>
        </tr>
        <tr>
          <td>Obrońców Pokoju</td>
          <td>7,67</td>
        </tr>
        <tr>
          <td>Baildona</td>
          <td>4,72</td>
        </tr>
        <tr>
          <td>Sikornik</td>
          <td>2,79</td>
        </tr>
        <tr>
          <td>Wojska Polskiego</td>
          <td>3,83</td>
        </tr>
        <tr>
          <td>Ligota Zabrska</td>
          <td>6,84</td>
        </tr>
        <tr>
          <td>Sośnica</td>
          <td>4,85</td>
        </tr>
        <tr>
          <td>Wójtowa Wieś</td>
          <td>9,96</td>
        </tr>
        <tr>
          <td>Politechnika</td>
          <td>1,06</td>
        </tr>
        <tr>
          <td>Śródmieście</td>
          <td>2,15</td>
        </tr>
        <tr>
          <td>Kopernika</td>
          <td>2,48</td>
        </tr>
        <tr>
          <td>Szobiszowice</td>
          <td>3,04</td>
        </tr>
        <tr>
          <td>Zatorze</td>
          <td>3,49</td>
        </tr>
        <tr>
          <td>Czechowice</td>
          <td>5,32</td>
        </tr>
        <tr>
          <td>Stare Gliwice</td>
          <td>5,32</td>
        </tr>
        <tr>
          <td>Żerniki</td>
          <td>6,56</td>
        </tr>
        <tr>
          <td>Brzezinka</td>
          <td>8,49</td>
        </tr>
        <tr>
          <td>Ostropa</td>
          <td>11,48</td>
        </tr>
        <tr>
          <td>Bojków</td>
          <td>16,45</td>
        </tr>
        <tr>
          <td>Łabędy</td>
          <td>19,07</td>
        </tr>
      </tbody>
    </table>
    <br /><br />
    <h2><a href="index.html">POWRÓT DO MENU :DD</a></h2>
  </body>
</html>
