<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/trzecia.css" />
    <title>Rynek</title>
  </head>
  <body>
    <nav>
      <div class="main">
        <ul>
          <li class="menu"><b>MENU</b></li>
          <li><a href="index.html">Start</a></li>
          <li><a href="pierwsza.html">Sośnica</a></li>
          <li><a href="druga.html">Zwycięstwa</a></li>
          <li class="active">
            <a href="trzecia.html">Kościół Wszystkich Świętych</a>
          </li>
          <li><a href="czwarta.html">Parki</a></li>
          <li><a href="form.html">Formularz</a></li>
          <li><a href="table.html">Tabela</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="tresc">
        <div class="tekst">
          <h2>Kościół Wszystkich Świętych</h2>
          <br />
          <img class="zdj1" src="img/3-1.JPG" />
          <p style="text-align: justify">
            <b>Kościół Wszystkich Świętych</b> w Gliwicach pochodzi z XV–XVI
            wieku. Znajduje się w Gliwicach-Śródmieściu oraz został wpisany do
            rejestru zabytków nieruchomych województwa śląskiego. Jest to
            orientowana budowla trójnawowa, halowa, z trójprzęsłowym
            prezbiterium i czteroprzęsłowym korpusem, stylistycznie zaliczana do
            gotyckich świątyń śląskich. Prezbiterium zamknięte jest trójbocznie.
            Ołtarz i ambona barokowe, drewniane.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
          <img class="zdj2" src="img/3-2.JPG" />
          <p style="text-align: justify">
            Pierwsze wzmianki o parafii pochodzą z lat 1279 i 1286, (wzmianki
            wymieniające księdza Henryka – prawdopodobnie pierwszego proboszcza
            – pochodzą z 11.XI.1279 r.) Pierwotnie kościół był drewniany i stał
            na tym samym miejscu, co dzisiejszy (jest to miejsce najwyżej
            położone na starówce). Nie zachował się żaden dokument dotyczący
            początków obecnego kościoła pw. Wszystkich Świętych. Pod tym
            wezwaniem występuje po raz pierwszy w dokumencie z 1467 r.
            Wnioskując ze sposobu budowy obecnego kościoła, z cyfr umieszczonych
            nad głównym portalem (1504) i innych danych, powstanie kościoła
            określa się na lata 1450–1504.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
          <img class="zdj3" src="img/3-3.JPG" />
          <p style="text-align: justify">
            Wyniosła i masywna wieża, przylegająca do korpusu od strony
            zachodniej, wzniesiona została na przełomie XV i XVI wieku, jako
            ostatni etap budowy kościoła. Założona na rzucie kwadratu, o
            niezwykle grubych murach, jest opięta umieszczonymi w narożach
            wydatnymi skarpami. Jej górna część posiada kształt ośmioboczny i
            zwieńczona jest galerią, której renesansowa balustrada została
            zrekonstruowana w XX wieku.
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
          <img class="zdj4" src="img/3-4.JPG" />
          <p style="text-align: justify">
            W 1601 r. pożar strawił wyposażenie wnętrza oraz dachy, ale
            przebudowa doprowadziła do okazałej formy. W XVII wieku pierwotną,
            ceglano-kamienną fakturę ścian i filarów pokryto tynkiem. W latach
            1929 –1942 przeprowadzono gruntowną restaurację kościoła. Wtedy
            właśnie otrzymał obecny wygląd. Mury otrzymały wtedy okładzinę z
            cegły maszynowej, a wieża zwieńczenie w kształcie krenelażu. W
            latach 1930 –1933 nadbudowano również najwyższą część wieży oraz
            dodano łuki oporowe o ciekawym, rzadko spotykanym, kształcie. W
            górnej partii wieży, nad lapidarium, znajdują się dwie wieżyczki
            schodowe, założone na rzucie koła, mieszczące spiralne schody, na
            których wykuto kilkadziesiąt, częściowo zrekonstruowanych, znaków
            kamieniarskich
          </p>

          <br />
          <div class="stop"></div>
          <br />
          <br />
        </div>
      </div>
    </main>
  </body>
</html>
